package main
import "fmt"

type IntentResource struct{
	Name string
	Bla string
}

type Foo struct{
	Name string
	Properties map[string]string
	References map[string]string
}

func createFoo(data map[string]interface{}) *Foo{
	fooObj := &Foo{
		Name: data["Name"].(string),
		Properties: data["Properties"].(map[string]string),
		References: data["References"].(map[string]string),
	}
	return fooObj
}

func (IntentResource) CreateObj(data map[string]interface{}) map[string]interface{} {
	//fmt.Println(IntentResource)
	fmt.Printf("Processing foo data: %s\n", data["Name"])
	fmt.Printf("Processing foo data: %s\n", data["Properties"])
	//foo := createFoo(data)
	return data
}

func IntentResourceInterface(xx string) (f interface{}, err error) {
	f = IntentResource{Name: xx,Bla: xx}
	fmt.Println(f)
	return
}
